on: pull_request
jobs:
  pwn-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
      - name: Run bogus script file
        run: |
          /bin/bash pwn.sh
